# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Example xorg.conf.d snippet that assigns the cmt driver for all touchpads.
# This file should ONLY be used if the touchpad kernel driver supports the
# linux multitouch protocol.
# See http://www.kernel.org/doc/Documentation/input/multi-touch-protocol.txt
# for more information on the linux multitouch protocol.
# See xorg.conf.d(5) for more information on InputClass.
# Additional options may be added in the form of
#   Option "OptionName" "value"
#
Section "InputClass"
    Identifier "cmt catchall"
    Driver "cmt"
    MatchIsTouchpad "on"
# This Matching condition does not yet exist.
#    MatchIsMultitouch "on"
    MatchDevicePath "/dev/input/event*"
EndSection
